#MARIADB ENV
DB_HOST=mariadb-database
DB_NAME=inception_db
DB_ADMIN=dsilveri
DB_PASS=nTjmpGnzd8vD9b9qu2hX
DB_ROOT_PASS=XaCdgP3d6RC7JWh

#WORDPRESS ENV
WP_TITLE=Inception
WP_ADMIN=dsilveri
WP_ADMIM_PASS=6p366y7ez07pyU4sZjHb
WP_ADMIM_EMAIL=admin@mail.com
WP_URL=dsilveri.42.fr

WP_USER=dspereira
WP_USER_PASS=86542fIau4n
WP_USER_EMAIL=dspereira@mail.com
