#MARIADB ENV

# Database Host (Container Name)
DB_HOST=mariadb-database

# Database Name
DB_NAME=inception_db

# Database Admin Username
DB_ADMIN_USER=username

# Database Admin Password
DB_ADMIN_PASS=xxxxxxxxxxxxxxx

# Database Root Password
DB_ROOT_PASS=xxxxxxxxxxxxxxx


#WORDPRESS ENV

# WordPress Web App Title
WP_TITLE=webapp_title

# WordPress Admin Username
WP_ADMIN_USER=username

# WordPress Admin Password
WP_ADMIM_PASS=xxxxxxxxxxxxxxx

# WordPress Admin Email
WP_ADMIM_EMAIL=email

# WordPress User Username
WP_USER=username

# WordPress User Password
WP_USER_PASS=xxxxxxxxxxxxxxx

# WordPress User email
WP_USER_EMAIL=email

# Domain of Webapp
# NOTE: If you're using a domain other than 'localhost' or '127.0.0.1', ensure to configure the 'etc/hosts' file accordingly.
DOMAIN=localhost

# Path for Data Volumes on the Host
# IMPORTANT: Be careful, as this folder will be erased if you run the clean-data command
# It’s recommended to create a dedicated folder for this volume
VOLUMES_PATH=/path-for-data