#MARIADB ENV
DB_HOST=mariadb-database
DB_NAME=inception_db
DB_ADMIN=dsilveri
DB_PASS=nTjmpGnzd8vD9b9qu2hX

#WORDPRESS ENV
WP_TITLE=Inception
WP_ADMIN=dsilveri
WP_PASS=6p366y7ez07pyU4sZjHb
WP_ADMIM_EMAIL=teste@test.com
WP_URL=dsilveri.42.fr
